﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentalOffice.Wpf.RentalOfficeServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RentalOfficeServices.IRentalOfficeService")]
    public interface IRentalOfficeService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/GetProductById", ReplyAction="http://tempuri.org/IRentalOfficeService/GetProductByIdResponse")]
        RentalOffice.Wcf.DTOs.ProductDto GetProductById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/GetProductById", ReplyAction="http://tempuri.org/IRentalOfficeService/GetProductByIdResponse")]
        System.Threading.Tasks.Task<RentalOffice.Wcf.DTOs.ProductDto> GetProductByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/GetAllProducts", ReplyAction="http://tempuri.org/IRentalOfficeService/GetAllProductsResponse")]
        System.Collections.ObjectModel.ObservableCollection<RentalOffice.Wcf.DTOs.ProductDto> GetAllProducts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/GetAllProducts", ReplyAction="http://tempuri.org/IRentalOfficeService/GetAllProductsResponse")]
        System.Threading.Tasks.Task<System.Collections.ObjectModel.ObservableCollection<RentalOffice.Wcf.DTOs.ProductDto>> GetAllProductsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/AddProduct", ReplyAction="http://tempuri.org/IRentalOfficeService/AddProductResponse")]
        void AddProduct(RentalOffice.Wcf.DTOs.ProductDto product);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/AddProduct", ReplyAction="http://tempuri.org/IRentalOfficeService/AddProductResponse")]
        System.Threading.Tasks.Task AddProductAsync(RentalOffice.Wcf.DTOs.ProductDto product);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/RemoveProduct", ReplyAction="http://tempuri.org/IRentalOfficeService/RemoveProductResponse")]
        void RemoveProduct(RentalOffice.Wcf.DTOs.ProductDto product);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/RemoveProduct", ReplyAction="http://tempuri.org/IRentalOfficeService/RemoveProductResponse")]
        System.Threading.Tasks.Task RemoveProductAsync(RentalOffice.Wcf.DTOs.ProductDto product);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/UpdateProduct", ReplyAction="http://tempuri.org/IRentalOfficeService/UpdateProductResponse")]
        void UpdateProduct(RentalOffice.Wcf.DTOs.ProductDto product);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/UpdateProduct", ReplyAction="http://tempuri.org/IRentalOfficeService/UpdateProductResponse")]
        System.Threading.Tasks.Task UpdateProductAsync(RentalOffice.Wcf.DTOs.ProductDto product);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/GetClientById", ReplyAction="http://tempuri.org/IRentalOfficeService/GetClientByIdResponse")]
        RentalOffice.Wcf.DTOs.ClientDto GetClientById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/GetClientById", ReplyAction="http://tempuri.org/IRentalOfficeService/GetClientByIdResponse")]
        System.Threading.Tasks.Task<RentalOffice.Wcf.DTOs.ClientDto> GetClientByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/GetAllClients", ReplyAction="http://tempuri.org/IRentalOfficeService/GetAllClientsResponse")]
        System.Collections.ObjectModel.ObservableCollection<RentalOffice.Wcf.DTOs.ClientDto> GetAllClients();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/GetAllClients", ReplyAction="http://tempuri.org/IRentalOfficeService/GetAllClientsResponse")]
        System.Threading.Tasks.Task<System.Collections.ObjectModel.ObservableCollection<RentalOffice.Wcf.DTOs.ClientDto>> GetAllClientsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/AddClient", ReplyAction="http://tempuri.org/IRentalOfficeService/AddClientResponse")]
        void AddClient(RentalOffice.Wcf.DTOs.ClientDto client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/AddClient", ReplyAction="http://tempuri.org/IRentalOfficeService/AddClientResponse")]
        System.Threading.Tasks.Task AddClientAsync(RentalOffice.Wcf.DTOs.ClientDto client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/RemoveClient", ReplyAction="http://tempuri.org/IRentalOfficeService/RemoveClientResponse")]
        void RemoveClient(RentalOffice.Wcf.DTOs.ClientDto client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/RemoveClient", ReplyAction="http://tempuri.org/IRentalOfficeService/RemoveClientResponse")]
        System.Threading.Tasks.Task RemoveClientAsync(RentalOffice.Wcf.DTOs.ClientDto client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/UpdateClient", ReplyAction="http://tempuri.org/IRentalOfficeService/UpdateClientResponse")]
        void UpdateClient(RentalOffice.Wcf.DTOs.ClientDto client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/UpdateClient", ReplyAction="http://tempuri.org/IRentalOfficeService/UpdateClientResponse")]
        System.Threading.Tasks.Task UpdateClientAsync(RentalOffice.Wcf.DTOs.ClientDto client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/GetRentalById", ReplyAction="http://tempuri.org/IRentalOfficeService/GetRentalByIdResponse")]
        RentalOffice.Wcf.DTOs.RentalDto GetRentalById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/GetRentalById", ReplyAction="http://tempuri.org/IRentalOfficeService/GetRentalByIdResponse")]
        System.Threading.Tasks.Task<RentalOffice.Wcf.DTOs.RentalDto> GetRentalByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/GetAllRentals", ReplyAction="http://tempuri.org/IRentalOfficeService/GetAllRentalsResponse")]
        System.Collections.ObjectModel.ObservableCollection<RentalOffice.Wcf.DTOs.RentalDto> GetAllRentals();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/GetAllRentals", ReplyAction="http://tempuri.org/IRentalOfficeService/GetAllRentalsResponse")]
        System.Threading.Tasks.Task<System.Collections.ObjectModel.ObservableCollection<RentalOffice.Wcf.DTOs.RentalDto>> GetAllRentalsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/AddRental", ReplyAction="http://tempuri.org/IRentalOfficeService/AddRentalResponse")]
        void AddRental(RentalOffice.Wcf.DTOs.RentalDto rental);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/AddRental", ReplyAction="http://tempuri.org/IRentalOfficeService/AddRentalResponse")]
        System.Threading.Tasks.Task AddRentalAsync(RentalOffice.Wcf.DTOs.RentalDto rental);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/RemoveRental", ReplyAction="http://tempuri.org/IRentalOfficeService/RemoveRentalResponse")]
        void RemoveRental(RentalOffice.Wcf.DTOs.RentalDto rental);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/RemoveRental", ReplyAction="http://tempuri.org/IRentalOfficeService/RemoveRentalResponse")]
        System.Threading.Tasks.Task RemoveRentalAsync(RentalOffice.Wcf.DTOs.RentalDto rental);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/UpdateRental", ReplyAction="http://tempuri.org/IRentalOfficeService/UpdateRentalResponse")]
        void UpdateRental(RentalOffice.Wcf.DTOs.RentalDto rental);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/UpdateRental", ReplyAction="http://tempuri.org/IRentalOfficeService/UpdateRentalResponse")]
        System.Threading.Tasks.Task UpdateRentalAsync(RentalOffice.Wcf.DTOs.RentalDto rental);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/GetRentalStatusById", ReplyAction="http://tempuri.org/IRentalOfficeService/GetRentalStatusByIdResponse")]
        RentalOffice.Wcf.DTOs.RentalStatusDto GetRentalStatusById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/GetRentalStatusById", ReplyAction="http://tempuri.org/IRentalOfficeService/GetRentalStatusByIdResponse")]
        System.Threading.Tasks.Task<RentalOffice.Wcf.DTOs.RentalStatusDto> GetRentalStatusByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/GetAllRentalStatuses", ReplyAction="http://tempuri.org/IRentalOfficeService/GetAllRentalStatusesResponse")]
        System.Collections.ObjectModel.ObservableCollection<RentalOffice.Wcf.DTOs.RentalStatusDto> GetAllRentalStatuses();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/GetAllRentalStatuses", ReplyAction="http://tempuri.org/IRentalOfficeService/GetAllRentalStatusesResponse")]
        System.Threading.Tasks.Task<System.Collections.ObjectModel.ObservableCollection<RentalOffice.Wcf.DTOs.RentalStatusDto>> GetAllRentalStatusesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/AddRentalStatus", ReplyAction="http://tempuri.org/IRentalOfficeService/AddRentalStatusResponse")]
        void AddRentalStatus(RentalOffice.Wcf.DTOs.RentalStatusDto rentalstatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/AddRentalStatus", ReplyAction="http://tempuri.org/IRentalOfficeService/AddRentalStatusResponse")]
        System.Threading.Tasks.Task AddRentalStatusAsync(RentalOffice.Wcf.DTOs.RentalStatusDto rentalstatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/RemoveRentalStatus", ReplyAction="http://tempuri.org/IRentalOfficeService/RemoveRentalStatusResponse")]
        void RemoveRentalStatus(RentalOffice.Wcf.DTOs.RentalStatusDto rentalstatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/RemoveRentalStatus", ReplyAction="http://tempuri.org/IRentalOfficeService/RemoveRentalStatusResponse")]
        System.Threading.Tasks.Task RemoveRentalStatusAsync(RentalOffice.Wcf.DTOs.RentalStatusDto rentalstatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/UpdateRentalStatus", ReplyAction="http://tempuri.org/IRentalOfficeService/UpdateRentalStatusResponse")]
        void UpdateRentalStatus(RentalOffice.Wcf.DTOs.RentalStatusDto rentalstatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRentalOfficeService/UpdateRentalStatus", ReplyAction="http://tempuri.org/IRentalOfficeService/UpdateRentalStatusResponse")]
        System.Threading.Tasks.Task UpdateRentalStatusAsync(RentalOffice.Wcf.DTOs.RentalStatusDto rentalstatus);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRentalOfficeServiceChannel : RentalOffice.Wpf.RentalOfficeServices.IRentalOfficeService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RentalOfficeServiceClient : System.ServiceModel.ClientBase<RentalOffice.Wpf.RentalOfficeServices.IRentalOfficeService>, RentalOffice.Wpf.RentalOfficeServices.IRentalOfficeService {
        
        public RentalOfficeServiceClient() {
        }
        
        public RentalOfficeServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RentalOfficeServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RentalOfficeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RentalOfficeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public RentalOffice.Wcf.DTOs.ProductDto GetProductById(int id) {
            return base.Channel.GetProductById(id);
        }
        
        public System.Threading.Tasks.Task<RentalOffice.Wcf.DTOs.ProductDto> GetProductByIdAsync(int id) {
            return base.Channel.GetProductByIdAsync(id);
        }
        
        public System.Collections.ObjectModel.ObservableCollection<RentalOffice.Wcf.DTOs.ProductDto> GetAllProducts() {
            return base.Channel.GetAllProducts();
        }
        
        public System.Threading.Tasks.Task<System.Collections.ObjectModel.ObservableCollection<RentalOffice.Wcf.DTOs.ProductDto>> GetAllProductsAsync() {
            return base.Channel.GetAllProductsAsync();
        }
        
        public void AddProduct(RentalOffice.Wcf.DTOs.ProductDto product) {
            base.Channel.AddProduct(product);
        }
        
        public System.Threading.Tasks.Task AddProductAsync(RentalOffice.Wcf.DTOs.ProductDto product) {
            return base.Channel.AddProductAsync(product);
        }
        
        public void RemoveProduct(RentalOffice.Wcf.DTOs.ProductDto product) {
            base.Channel.RemoveProduct(product);
        }
        
        public System.Threading.Tasks.Task RemoveProductAsync(RentalOffice.Wcf.DTOs.ProductDto product) {
            return base.Channel.RemoveProductAsync(product);
        }
        
        public void UpdateProduct(RentalOffice.Wcf.DTOs.ProductDto product) {
            base.Channel.UpdateProduct(product);
        }
        
        public System.Threading.Tasks.Task UpdateProductAsync(RentalOffice.Wcf.DTOs.ProductDto product) {
            return base.Channel.UpdateProductAsync(product);
        }
        
        public RentalOffice.Wcf.DTOs.ClientDto GetClientById(int id) {
            return base.Channel.GetClientById(id);
        }
        
        public System.Threading.Tasks.Task<RentalOffice.Wcf.DTOs.ClientDto> GetClientByIdAsync(int id) {
            return base.Channel.GetClientByIdAsync(id);
        }
        
        public System.Collections.ObjectModel.ObservableCollection<RentalOffice.Wcf.DTOs.ClientDto> GetAllClients() {
            return base.Channel.GetAllClients();
        }
        
        public System.Threading.Tasks.Task<System.Collections.ObjectModel.ObservableCollection<RentalOffice.Wcf.DTOs.ClientDto>> GetAllClientsAsync() {
            return base.Channel.GetAllClientsAsync();
        }
        
        public void AddClient(RentalOffice.Wcf.DTOs.ClientDto client) {
            base.Channel.AddClient(client);
        }
        
        public System.Threading.Tasks.Task AddClientAsync(RentalOffice.Wcf.DTOs.ClientDto client) {
            return base.Channel.AddClientAsync(client);
        }
        
        public void RemoveClient(RentalOffice.Wcf.DTOs.ClientDto client) {
            base.Channel.RemoveClient(client);
        }
        
        public System.Threading.Tasks.Task RemoveClientAsync(RentalOffice.Wcf.DTOs.ClientDto client) {
            return base.Channel.RemoveClientAsync(client);
        }
        
        public void UpdateClient(RentalOffice.Wcf.DTOs.ClientDto client) {
            base.Channel.UpdateClient(client);
        }
        
        public System.Threading.Tasks.Task UpdateClientAsync(RentalOffice.Wcf.DTOs.ClientDto client) {
            return base.Channel.UpdateClientAsync(client);
        }
        
        public RentalOffice.Wcf.DTOs.RentalDto GetRentalById(int id) {
            return base.Channel.GetRentalById(id);
        }
        
        public System.Threading.Tasks.Task<RentalOffice.Wcf.DTOs.RentalDto> GetRentalByIdAsync(int id) {
            return base.Channel.GetRentalByIdAsync(id);
        }
        
        public System.Collections.ObjectModel.ObservableCollection<RentalOffice.Wcf.DTOs.RentalDto> GetAllRentals() {
            return base.Channel.GetAllRentals();
        }
        
        public System.Threading.Tasks.Task<System.Collections.ObjectModel.ObservableCollection<RentalOffice.Wcf.DTOs.RentalDto>> GetAllRentalsAsync() {
            return base.Channel.GetAllRentalsAsync();
        }
        
        public void AddRental(RentalOffice.Wcf.DTOs.RentalDto rental) {
            base.Channel.AddRental(rental);
        }
        
        public System.Threading.Tasks.Task AddRentalAsync(RentalOffice.Wcf.DTOs.RentalDto rental) {
            return base.Channel.AddRentalAsync(rental);
        }
        
        public void RemoveRental(RentalOffice.Wcf.DTOs.RentalDto rental) {
            base.Channel.RemoveRental(rental);
        }
        
        public System.Threading.Tasks.Task RemoveRentalAsync(RentalOffice.Wcf.DTOs.RentalDto rental) {
            return base.Channel.RemoveRentalAsync(rental);
        }
        
        public void UpdateRental(RentalOffice.Wcf.DTOs.RentalDto rental) {
            base.Channel.UpdateRental(rental);
        }
        
        public System.Threading.Tasks.Task UpdateRentalAsync(RentalOffice.Wcf.DTOs.RentalDto rental) {
            return base.Channel.UpdateRentalAsync(rental);
        }
        
        public RentalOffice.Wcf.DTOs.RentalStatusDto GetRentalStatusById(int id) {
            return base.Channel.GetRentalStatusById(id);
        }
        
        public System.Threading.Tasks.Task<RentalOffice.Wcf.DTOs.RentalStatusDto> GetRentalStatusByIdAsync(int id) {
            return base.Channel.GetRentalStatusByIdAsync(id);
        }
        
        public System.Collections.ObjectModel.ObservableCollection<RentalOffice.Wcf.DTOs.RentalStatusDto> GetAllRentalStatuses() {
            return base.Channel.GetAllRentalStatuses();
        }
        
        public System.Threading.Tasks.Task<System.Collections.ObjectModel.ObservableCollection<RentalOffice.Wcf.DTOs.RentalStatusDto>> GetAllRentalStatusesAsync() {
            return base.Channel.GetAllRentalStatusesAsync();
        }
        
        public void AddRentalStatus(RentalOffice.Wcf.DTOs.RentalStatusDto rentalstatus) {
            base.Channel.AddRentalStatus(rentalstatus);
        }
        
        public System.Threading.Tasks.Task AddRentalStatusAsync(RentalOffice.Wcf.DTOs.RentalStatusDto rentalstatus) {
            return base.Channel.AddRentalStatusAsync(rentalstatus);
        }
        
        public void RemoveRentalStatus(RentalOffice.Wcf.DTOs.RentalStatusDto rentalstatus) {
            base.Channel.RemoveRentalStatus(rentalstatus);
        }
        
        public System.Threading.Tasks.Task RemoveRentalStatusAsync(RentalOffice.Wcf.DTOs.RentalStatusDto rentalstatus) {
            return base.Channel.RemoveRentalStatusAsync(rentalstatus);
        }
        
        public void UpdateRentalStatus(RentalOffice.Wcf.DTOs.RentalStatusDto rentalstatus) {
            base.Channel.UpdateRentalStatus(rentalstatus);
        }
        
        public System.Threading.Tasks.Task UpdateRentalStatusAsync(RentalOffice.Wcf.DTOs.RentalStatusDto rentalstatus) {
            return base.Channel.UpdateRentalStatusAsync(rentalstatus);
        }
    }
}
