//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentalOffice.Wcf
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rental
    {
        public int Id { get; set; }
        public int ClientId { get; set; }
        public int ProductId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> StartRentDate { get; set; }
        public Nullable<System.DateTime> EndRentDate { get; set; }
        public int StatusId { get; set; }
        public string Description { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual Product Product { get; set; }
        public virtual RentalStatu RentalStatu { get; set; }
    }
}
